{
	"name": "boilerplate",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"bignumber.js": "^7.0.1",
		"react": "^16.3.2",
		"react-bs-notifier": "^5.0.0",
		"react-dom": "^16.3.2",
		"react-scripts": "1.1.4",
		"styled-components": "^3.2.6",
		"tiny-promisify": "^1.0.0",
		"web3": "^0.20.6"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --env=jsdom",
		"eject": "react-scripts eject",
		"precommit": "pretty-quick --staged"
	},
	"devDependencies": {
		"husky": "^0.14.3",
		"prettier": "^1.12.1",
		"pretty-quick": "^1.4.1"
	}
}
